CyanKang
===========

Getting Started
---------------

To get started with Android/CyanKang, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanKang/android.git -b cm-10.2

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, by device.

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.
